token literal names:
null
'?'
':'
'int'
'return'
'if'
'else'
'for'
'do'
'while'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
','
';'
null
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'&'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
null
null
null
null

token symbolic names:
null
null
null
Int
Return
If
Else
For
Do
While
Break
Continue
Lparen
Rparen
Lbrkt
Rbrkt
Lbrace
Rbrace
Comma
Semicolon
Punctuator
Plus
Minus
Asterisk
Slash
Percent
Exclamation
Tilde
Ampersand
Langle
Rangle
Langle_eq
Rangle_eq
Double_eq
Exclam_eq
Equal
Double_amp
Double_bar
Operator
Integer
Whitespace
Ident

rule names:
T__0
T__1
Int
Return
If
Else
For
Do
While
Break
Continue
Lparen
Rparen
Lbrkt
Rbrkt
Lbrace
Rbrace
Comma
Semicolon
Punctuator
Plus
Minus
Asterisk
Slash
Percent
Exclamation
Tilde
Ampersand
Langle
Rangle
Langle_eq
Rangle_eq
Double_eq
Exclam_eq
Equal
Double_amp
Double_bar
Operator
Integer
Whitespace
Ident
IdentLead
WordChar
Digit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 252, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 167, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 226, 10, 39, 3, 40, 6, 40, 229, 10, 40, 13, 40, 14, 40, 230, 3, 41, 6, 41, 234, 10, 41, 13, 41, 14, 41, 235, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 242, 10, 42, 12, 42, 14, 42, 245, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 2, 87, 2, 89, 2, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 274, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 106, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 114, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 121, 3, 2, 2, 2, 21, 127, 3, 2, 2, 2, 23, 133, 3, 2, 2, 2, 25, 142, 3, 2, 2, 2, 27, 144, 3, 2, 2, 2, 29, 146, 3, 2, 2, 2, 31, 148, 3, 2, 2, 2, 33, 150, 3, 2, 2, 2, 35, 152, 3, 2, 2, 2, 37, 154, 3, 2, 2, 2, 39, 156, 3, 2, 2, 2, 41, 166, 3, 2, 2, 2, 43, 168, 3, 2, 2, 2, 45, 170, 3, 2, 2, 2, 47, 172, 3, 2, 2, 2, 49, 174, 3, 2, 2, 2, 51, 176, 3, 2, 2, 2, 53, 178, 3, 2, 2, 2, 55, 180, 3, 2, 2, 2, 57, 182, 3, 2, 2, 2, 59, 184, 3, 2, 2, 2, 61, 186, 3, 2, 2, 2, 63, 188, 3, 2, 2, 2, 65, 191, 3, 2, 2, 2, 67, 194, 3, 2, 2, 2, 69, 197, 3, 2, 2, 2, 71, 200, 3, 2, 2, 2, 73, 202, 3, 2, 2, 2, 75, 205, 3, 2, 2, 2, 77, 225, 3, 2, 2, 2, 79, 228, 3, 2, 2, 2, 81, 233, 3, 2, 2, 2, 83, 239, 3, 2, 2, 2, 85, 246, 3, 2, 2, 2, 87, 248, 3, 2, 2, 2, 89, 250, 3, 2, 2, 2, 91, 92, 7, 65, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 60, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 107, 2, 2, 96, 97, 7, 112, 2, 2, 97, 98, 7, 118, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 119, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 112, 2, 2, 105, 10, 3, 2, 2, 2, 106, 107, 7, 107, 2, 2, 107, 108, 7, 104, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 117, 2, 2, 112, 113, 7, 103, 2, 2, 113, 14, 3, 2, 2, 2, 114, 115, 7, 104, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 116, 2, 2, 117, 16, 3, 2, 2, 2, 118, 119, 7, 102, 2, 2, 119, 120, 7, 113, 2, 2, 120, 18, 3, 2, 2, 2, 121, 122, 7, 121, 2, 2, 122, 123, 7, 106, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 103, 2, 2, 126, 20, 3, 2, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 109, 2, 2, 132, 22, 3, 2, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 103, 2, 2, 141, 24, 3, 2, 2, 2, 142, 143, 7, 42, 2, 2, 143, 26, 3, 2, 2, 2, 144, 145, 7, 43, 2, 2, 145, 28, 3, 2, 2, 2, 146, 147, 7, 93, 2, 2, 147, 30, 3, 2, 2, 2, 148, 149, 7, 95, 2, 2, 149, 32, 3, 2, 2, 2, 150, 151, 7, 125, 2, 2, 151, 34, 3, 2, 2, 2, 152, 153, 7, 127, 2, 2, 153, 36, 3, 2, 2, 2, 154, 155, 7, 46, 2, 2, 155, 38, 3, 2, 2, 2, 156, 157, 7, 61, 2, 2, 157, 40, 3, 2, 2, 2, 158, 167, 5, 25, 13, 2, 159, 167, 5, 27, 14, 2, 160, 167, 5, 29, 15, 2, 161, 167, 5, 31, 16, 2, 162, 167, 5, 33, 17, 2, 163, 167, 5, 35, 18, 2, 164, 167, 5, 37, 19, 2, 165, 167, 5, 39, 20, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 42, 3, 2, 2, 2, 168, 169, 7, 45, 2, 2, 169, 44, 3, 2, 2, 2, 170, 171, 7, 47, 2, 2, 171, 46, 3, 2, 2, 2, 172, 173, 7, 44, 2, 2, 173, 48, 3, 2, 2, 2, 174, 175, 7, 49, 2, 2, 175, 50, 3, 2, 2, 2, 176, 177, 7, 39, 2, 2, 177, 52, 3, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 54, 3, 2, 2, 2, 180, 181, 7, 128, 2, 2, 181, 56, 3, 2, 2, 2, 182, 183, 7, 40, 2, 2, 183, 58, 3, 2, 2, 2, 184, 185, 7, 62, 2, 2, 185, 60, 3, 2, 2, 2, 186, 187, 7, 64, 2, 2, 187, 62, 3, 2, 2, 2, 188, 189, 7, 62, 2, 2, 189, 190, 7, 63, 2, 2, 190, 64, 3, 2, 2, 2, 191, 192, 7, 64, 2, 2, 192, 193, 7, 63, 2, 2, 193, 66, 3, 2, 2, 2, 194, 195, 7, 63, 2, 2, 195, 196, 7, 63, 2, 2, 196, 68, 3, 2, 2, 2, 197, 198, 7, 35, 2, 2, 198, 199, 7, 63, 2, 2, 199, 70, 3, 2, 2, 2, 200, 201, 7, 63, 2, 2, 201, 72, 3, 2, 2, 2, 202, 203, 7, 40, 2, 2, 203, 204, 7, 40, 2, 2, 204, 74, 3, 2, 2, 2, 205, 206, 7, 126, 2, 2, 206, 207, 7, 126, 2, 2, 207, 76, 3, 2, 2, 2, 208, 226, 5, 43, 22, 2, 209, 226, 5, 45, 23, 2, 210, 226, 5, 47, 24, 2, 211, 226, 5, 49, 25, 2, 212, 226, 5, 51, 26, 2, 213, 226, 5, 53, 27, 2, 214, 226, 5, 55, 28, 2, 215, 226, 5, 57, 29, 2, 216, 226, 5, 59, 30, 2, 217, 226, 5, 61, 31, 2, 218, 226, 5, 63, 32, 2, 219, 226, 5, 65, 33, 2, 220, 226, 5, 67, 34, 2, 221, 226, 5, 69, 35, 2, 222, 226, 5, 71, 36, 2, 223, 226, 5, 73, 37, 2, 224, 226, 5, 75, 38, 2, 225, 208, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 210, 3, 2, 2, 2, 225, 211, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 78, 3, 2, 2, 2, 227, 229, 5, 89, 45, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 80, 3, 2, 2, 2, 232, 234, 9, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 8, 41, 2, 2, 238, 82, 3, 2, 2, 2, 239, 243, 5, 85, 43, 2, 240, 242, 5, 87, 44, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 84, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 9, 3, 2, 2, 247, 86, 3, 2, 2, 2, 248, 249, 9, 4, 2, 2, 249, 88, 3, 2, 2, 2, 250, 251, 9, 5, 2, 2, 251, 90, 3, 2, 2, 2, 8, 2, 166, 225, 230, 235, 243, 3, 8, 2, 2]