Int=1
Return=2
If=3
Else=4
For=5
Do=6
While=7
Break=8
Continue=9
Lparen=10
Rparen=11
Lbrkt=12
Rbrkt=13
Lbrace=14
Rbrace=15
Comma=16
Semicolon=17
Punctuator=18
Plus=19
Minus=20
Asterisk=21
Slash=22
Percent=23
Exclamation=24
Tilde=25
Ampersand=26
Langle=27
Rangle=28
Langle_eq=29
Rangle_eq=30
Double_eq=31
Exclam_eq=32
Equal=33
Double_amp=34
Double_bar=35
Operator=36
Integer=37
Whitespace=38
Ident=39
'int'=1
'return'=2
'if'=3
'else'=4
'for'=5
'do'=6
'while'=7
'break'=8
'continue'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
','=16
';'=17
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'!'=24
'~'=25
'&'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'='=33
'&&'=34
'||'=35
