T__0=1
T__1=2
Int=3
Return=4
If=5
Else=6
For=7
Do=8
While=9
Break=10
Continue=11
Lparen=12
Rparen=13
Lbrkt=14
Rbrkt=15
Lbrace=16
Rbrace=17
Comma=18
Semicolon=19
Punctuator=20
Plus=21
Minus=22
Asterisk=23
Slash=24
Percent=25
Exclamation=26
Tilde=27
Ampersand=28
Langle=29
Rangle=30
Langle_eq=31
Rangle_eq=32
Double_eq=33
Exclam_eq=34
Equal=35
Double_amp=36
Double_bar=37
Operator=38
Integer=39
Whitespace=40
Ident=41
'?'=1
':'=2
'int'=3
'return'=4
'if'=5
'else'=6
'for'=7
'do'=8
'while'=9
'break'=10
'continue'=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
','=18
';'=19
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
'~'=27
'&'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'='=35
'&&'=36
'||'=37
